<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="chrome">
        <title>Document</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
         
        <div class="container">
        <h1>Crazy Colors</h1>
            <h5><small>Based on Codepan By Manuel Pinto</small> <a href="https://manuelpinto.in" target="_blank"></a></h5>
        </div>
        
        <h1>Git Demo Page</h1>
        <script src = 'app.js'></script>
    </body>
    
</html>